# backend

./: .env  .gitignore  Dockerfile  Emerald - Verknüpfung.lnk  README.md  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Emerald.Application/: .env  Dockerfile  Emerald.Application.csproj  Emerald.Application.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Emerald.Application/Controllers/: AuthenticationController.cs  ChatController.cs  ComponentController.cs  ImageController.cs  TestController.cs  UserController.cs
Emerald.Application/Controllers/Quest/: QuestController.cs  QuestCreateController.cs  QuestPlayController.cs
Emerald.Application/Infrastructure/JsonConverter/: ObjectIdJsonConverter.cs
Emerald.Application/Infrastructure/Middleware/: DomainExceptionHandlerMiddleware.cs  QuestSyncMiddleware.cs  UserTokenValidationMiddleware.cs  UserValidationMiddleware.cs
Emerald.Application/Infrastructure/OperationFilter/: AuthorizeCheckOperationFilter.cs  SyncTokenOperationFilter.cs
Emerald.Application/Models/: AuthLoginModel.cs  AuthRegisterModel.cs  ImageModel.cs  LocationModel.cs  UserModel.cs
Emerald.Application/Models/Binding/: NewTokenBinding.cs  ResponseEventBinding.cs
Emerald.Application/Models/Bindings/: AuthLoginBinding.cs  AuthRegisterBinding.cs
Emerald.Application/Models/Chat/: ChatMessageModel.cs  ChatModel.cs  ChatType.cs  ImageChatMessageModel.cs  TextChatMessageModel.cs
Emerald.Application/Models/Prototype/: QuestPrototypeModel.cs
Emerald.Application/Models/Quest/: QuestModel.cs  QuestPairModel.cs  QuestPrototypeModel.cs
Emerald.Application/Models/Request/: AuthenticationLoginRequest.cs  AuthenticationRegisterRequest.cs
Emerald.Application/Models/Response/: AuthenticationTokenResponse.cs  UserMeResponse.cs  UserMultipleResponse.cs  UserQueryResponse.cs  UserSingleResponse.cs  UserUpdateImageResponse.cs
Emerald.Application/Models/User/: UserModel.cs
Emerald.Application/Pages/: Home.cshtml  Home.cshtml.cs
Emerald.Application/Properties/: launchSettings.json
Emerald.Application/Services/: DevSafeSearchService.cs  DevelopmentMessagingService.cs  DevelopmentSafeSearchService.cs  ExpoMessagingService.cs  FirebaseMessagingService.cs  IImageService.cs  IJwtAuthentication.cs  IMessagingService.cs  ISafeSearchService.cs  IUserService.cs  ImageService.cs  JwtAuthentication.cs  SafeSearchService.cs  UserService.cs
Emerald.Application/Services/Factories/: ChatMessageModelFactory.cs  ChatModelFactory.cs  ComponentModelFactory.cs  IComponentModelFactory.cs  IMementoModelFactory.cs  IModuleModelFactory.cs  IQuestModelFactory.cs  IResponseEventModelFactory.cs  MementoModelFactory.cs  ModelFactory.cs  ModuleModelFactory.cs  ModuleModuleFactory.cs  QuestModelFactory.cs  QuestPrototypeModelFactory.cs  ResponseEventModelFactory.cs  TrackerModelFactory.cs  TrackerNodeModelFactory.cs  UserModelFactory.cs
Emerald.Domain/: Emerald.Domain.csproj  Utility.cs
Emerald.Domain/EventHandler/: ModuleFinishResponseDomainEventHandler.cs
Emerald.Domain/EventHandler/ResponseDomainEventHandler/: ExperienceResponseDomainEventHandler.cs  ModuleFinishResponseDomainEventHandler.cs  QuestFinishResponseDomainEventHandler.cs
Emerald.Domain/Events/: QuestFinishDomainEvent.cs  QuestResetDomainEvent.cs  QuestResponseDomainEvent.cs  QuestStartDomainEvent.cs  QuestStartedDomainEvent.cs  QuestVersionAddedDomainEvent.cs  QuestVersionRemovedDomainEvent.cs  QuestVoteDomainEvent.cs  QuestVotedDomainEvent.cs
Emerald.Domain/Models/: Location.cs
Emerald.Domain/Models/ChatAggregate/: Chat.cs
Emerald.Domain/Models/ChatMessageAggregate/: ChatMessage.cs  ImageChatMessage.cs  TextChatMessage.cs
Emerald.Domain/Models/ComponentAggregate/: AnswerComponent.cs  Component.cs  ImageComponent.cs  LocationComponent.cs  TextComponent.cs
Emerald.Domain/Models/LockAggregate/: ILockableEntity.cs  ImageLock.cs  Lock.cs  LockableEntity.cs
Emerald.Domain/Models/ModuleAggregate/: IResponseEvent.cs  Module.cs  RequestEvent.cs  ResponseEvent.cs  ResponseEventCollection.cs
Emerald.Domain/Models/QuestAggregate/: Quest.cs  QuestVersion.cs
Emerald.Domain/Models/QuestPrototypeAggregate/: ComponentPrototype.cs  IPrototypeContext.cs  ImagePrototype.cs  ModulePrototype.cs  QuestPrototype.cs
Emerald.Domain/Models/QuestVersionAggregate/: Module.cs  QuestVersion.cs
Emerald.Domain/Repositories/: IChatMessageRepository.cs  IChatRepository.cs  IComponentRepository.cs  ILockRepository.cs  IModuleRepository.cs  IQuestPrototypeRepository.cs  IQuestRepository.cs  IQuestTrackerRepository.cs  IQuestVersionRepository.cs  ITrackerRepository.cs  IUserRepository.cs
Emerald.Domain/SeedWork/: DomainException.cs  Entity.cs  GenericEntity.cs  IEntity.cs  ValueObject.cs
Emerald.Domain/Services/: LockService.cs  QuestCreateService.cs  QuestPlayService.cs
Emerald.Infrastructure/: Emerald.Infrastructure.csproj  IMongoDbContext.cs  MongoDbContext.cs
Emerald.Infrastructure/DomainEventHandler/: QuestVersionAddedDomainEventHandler.cs  QuestVersionRemovedDomainEventHandler.cs
Emerald.Infrastructure/ElasticModels/: QuestElasticModel.cs  QuestElasticModelFactory.cs
Emerald.Infrastructure/Exceptions/: MissingElementException.cs
Emerald.Infrastructure/Models/: ImageIndexModel.cs
Emerald.Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRepository.cs  ComponentRepository.cs  LockRepository.cs  ModuleRepository.cs  QuestPrototypeRepository.cs  QuestRepository.cs  QuestVersionRepository.cs  TrackerRepository.cs  UserRepository.cs
Emerald.Infrastructure/SeedWork/: MediatorExtensions.cs
Emerald.Infrastructure/Services/: ElasticSearchService.cs  ElasticService.cs  IElasticService.cs  IImageIndexService.cs  IImageService.cs  ISafeSearchService.cs  ImageIndexService.cs  ImageService.cs  SafeSearchService.cs
Emerald.Infrastructure/ViewModelHandlers/: QuestStatisticHandler.cs
Emerald.Infrastructure/ViewModels/: QuestStatisticModel.cs  QuestViewModel.cs
(+122 files in other folders)
