<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<!--Force non nullable-->
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<!--Force non nullable-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TrackerAggregate\ModuleMementos\**" />
    <EmbeddedResource Remove="Models\TrackerAggregate\ModuleMementos\**" />
    <None Remove="Models\TrackerAggregate\ModuleMementos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.1.0" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
