<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<!--Force non nullable-->
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<!--Force non nullable-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emerald.Domain\Emerald.Domain.csproj" />
  </ItemGroup>
</Project>
